<html>	
<head>	
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<style>
		body {
			margin-top: 30px;
		}
		#messageArea {
			display: none;
		}
		#challengeStatusPanel {
			display: none;
		}
		#challengePanel {
			display: none;
		}
		#challengeButton {
			display: inline-block;
		}
		.user-line {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.chat {
			height: 300px;
			overflow: auto;
		}
		.game-area {
			width: 100%;
			margin: 0 auto;
			display: none;
			/*border: 3px solid #000;*/
			box-shadow: 2px 2px 10px #000;
		}

		.game-area div {
			/*border: 1px solid #ccc;*/
			font-size: 30px;
		}

		.game-area__row {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}

		.game-area__row > *{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.game-area__row--score {
			height: 125px;
		}

		.game-area__row--game {

		}		

		.game-area__row--move {
			height: 75px;
		}		

		.game-area__player--left {
			width: 25%;
		}

		.game-area__score--left {
			width: 18%
		}

		.game-area__score--delimiter {
			width: 14%;
		}		

		.game-area__score--right {
			width: 18%;
		}		

		.game-area__player--right {
			width: 25%;
		}

		.game-area__side--left {
			width: 25%;
		}

		.game-area__game {
			width: 50%;
			height: 400px;
			padding: 50px;
		}

		.game-area__side--right {
			width: 25%;
		}

		.game-area__move {
			width: 100%;
		}

		.game {
			height: 300px;
			width: 300px;			
			border: 2px solid #000;
			/*box-shadow: 2px 2px 10px #abc;*/
		}

		.game > div:not(:last-child) {
			border-bottom: 1px solid #000;
		}

		.game__row {
			height: 33%;
			display: flex;
		}
		.game__row > div {
			width: 33%;		
			display: flex;	
			justify-content: center;
			align-items: center;
		}

		.game__row--last {
			height: 34%;	
		}

		.game__cell--last {
			width: 34%;	
		}
	

		.game__row > div:not(:last-child) {
			border-right: 1px solid #000;			
		}

		.game__continue-button {
			display: none;
			text-transform: uppercase;
			margin: 0 auto;
		}

		.game__waiting-player {
			display: none;	
			width: 100%;	
		}		

		@media (max-width: 768px){
			.game-area__row > div {
				width: 100%;
			}						
		}


	</style>

</head>

<body>
	<div class="container">

		<div id="userFormArea" class="row">
			<div class="col-md-12">
				<form id="userForm" action="">
					<div class="form-group">
						<label for="">Enter username</label>
						<input class = "form-control" type="text" id="username" />
						<br />
						<input type="submit" class="btn btn-primary" value="Login" />
					</div>
				</form>
			</div>

		</div>

		<div id="messageArea" class="row">
			<div class="col-md-4">
				<div class="well">
					<h3>Online users</h3>
					<ul class="list-group" id="users">
						
					</ul>
				</div>
			</div>
			<div class="col-md-8">
				<div class="chat" id="chat">
					

				</div>

				<form id="messageForm" action="">
					<div class="form-group">
						<label for="">Enter message</label>
						<textarea class="form-control" name="" id="message" cols="30" rows="10"></textarea>
						<br />
						<input type="submit" class="btn btn-primary" value="Send Message" />
					</div>
				</form>
			</div>
		</div>
		<div id="challengeStatusPanel" class="panel panel-primary">
			
		</div>
		<div id="challengePanel" class="panel panel-primary">
			<h3>You have been challenged to a match of tic-tac-toe by <span id="challengePanelChallenger"></span>!</h3>
			<button class="btn btn-primary acceptChallengeButton">Accept</button>
			<button class="btn btn-secondary declineChallengeButton">Decline</button>
		</div>

		<div class="game-area" class="panel panel-primary">
			<div class="game-area__row game-area__row--score">
				<div class="js-playerA-name game-area__player game-area__player--left"></div>
				<div class="js-playerA-score game-area__score game-area__score--left"></div>
				<div class="game-area__score game-area__score--delimiter">&ndash;</div>
				<div class="js-playerB-score game-area__score game-area__score--right"></div>
				<div class="js-playerB-name game-area__player game-area__player--right"></div>
			</div>
			<div class="game-area__row game-area__row--game">
				<div class="js-playerA-side game-area__side game-area__side--left"></div>
				<div class="game-area__game">
					<div class="game">
						<div class="game__row">
							<div class="js-game-cell" data-cell="1"></div>
							<div class="js-game-cell" data-cell="2"></div>
							<div class="js-game-cell game__cell--last" data-cell="3"></div>
						</div>
						<div class="game__row">
							<div class="js-game-cell" data-cell="4"></div>
							<div class="js-game-cell" data-cell="5"></div>
							<div class="js-game-cell game__cell--last" data-cell="6"></div>
						</div>
						<div class="game__row game__row--last">
							<div class="js-game-cell" data-cell="7"></div>
							<div class="js-game-cell" data-cell="8"></div>
							<div class="js-game-cell game__cell--last" data-cell="9"></div>
						</div>
					</div>
				</div>
				<div class="js-playerB-side game-area__side game-area__side--right"></div>
			</div>
			<div class="game-area__row game-area__row--move">
				<div class="js-player-to-move game-area__move">
					
				</div>
				<button class="btn btn-primary game__continue-button js-continue-button">Ready to continue</button>
				<p class="game__waiting-player js-waiting-player">Waiting for the other player</p>
			</div>
			<button class="btn btn-primary testUpdate">Update state</button>

		</div>
	</div>
	<script>
		$(function() {
			var FADE_TIME = 500;
			var SIDE_CONVERSION = {1: 'X', 2: 'O'};
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chat');
			var $userForm = $('#userForm');
			var $userFormArea = $('#userFormArea');
			var $messageArea = $('#messageArea');
			var $users = $('#users');
			var $username = $('#username');
			var $challengePanel = $('#challengePanel');
			var $challengeStatusPanel = $('#challengeStatusPanel');
			var $gameArea = $('.game-area');
			var $playerAName = $('.js-playerA-name');
			var $playerAScore = $('.js-playerA-score');
			var $playerASide = $('.js-playerA-side');
			var $playerBName = $('.js-playerB-name');
			var $playerBScore = $('.js-playerB-score');
			var $playerBSide = $('.js-playerB-side');	
			var $playerToMove = $('.js-player-to-move');
			var $continueButton = $('.js-continue-button');
			var $waitingPlayer = $('.js-waiting-player');

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			$userForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data) {
					console.log("Log in succeeded? %s",data);
					if(data) {
						$userFormArea.hide();
						$messageArea.show();
					}
				});
				$username.val('');
			});	

			socket.on('new message', function(data) {
				$chat.append('<div class="well"><strong>' + data.user + ': </strong>' + data.msg + ' </div>');
				$chat.scrollTop($chat.prop("scrollHeight"));
			});

			socket.on('get users', function(data) {
				var html = '';
				for(i = 0; i < data.length; i++) {
					var user = data[i];
					var challengeButton = '<button class="btn btn-primary challengeButton" data="' + data[i] + '">Challenge</button>';					
					html += '<li class="list-group-item user-line">'+ user + challengeButton +'</li>';
				}
				$users.html(html);
			});

			socket.on('challenge declined', function(data) {
				$('#challengeStatusPanel').fadeIn(FADE_TIME);
				$('#challengeStatusPanel').html("Your challenge to " + data.challengee + " was declined.")
			});

			socket.on('challenge accepted', function(data) {
				// $gameArea.show.fadeIn(FADE_TIME);
				$('#challengeStatusPanel').fadeIn(FADE_TIME);
				$('#challengeStatusPanel').html("Your challenge to " + data.challengee + " was accepted.")				
			});

			socket.on('receive challenge', function(data) {
				console.log("challenge received");
				$('#challengePanelChallenger').html(data.challenger);
				// $('#challengePanel').attr('data-challenger', data.challenger);
				$('#challengePanel').fadeIn(FADE_TIME);
			});

			socket.on('match refresh', function(data) {
				updateGame(data);
			});

			socket.on('game winner', function(data) {
				$playerToMove.html(data + ' won');
				showContinueButton();
			});			

			socket.on('match started', function(data) {
				socket.matchId = data;
				console.log(socket.matchId);
				$gameArea.fadeIn(FADE_TIME);
			});

			socket.on('match continue', function(data) {
				$waitingPlayer.fadeOut(FADE_TIME);
			});

			$(document).on('click', '.challengeButton', function() {
				$challengeStatusPanel.hide();
				socket.emit('send challenge', {challengee: $(this).attr('data')});
			});

			$(document).on('click', '.declineChallengeButton', function() {
				$(this).closest('#challengePanel').fadeOut(FADE_TIME);
				socket.emit('decline challenge');
			});

			$(document).on('click', '.acceptChallengeButton', function() {
				$(this).closest('#challengePanel').fadeOut(FADE_TIME);
				socket.emit('accept challenge');
			});

			$(document).on('click', '.testUpdate', function() {
				queryMatchState(socket, updateGame);
				// console.log("gamestate is %s", state);				
			});		

			$(document).on('click', '.js-continue-button', function() {
				socket.emit('ready to continue', socket.matchId);
				$(this).fadeOut(FADE_TIME);

				$waitingPlayer.css("display", "flex")
			    .hide()
    			.fadeIn(FADE_TIME);				
			});				

			$(document).on('click', '.js-game-cell', function() {
				var cell = $(this).attr('data-cell');
				socket.emit('make move', {id: socket.matchId, cell: cell}, function(isLegal) {
					if(isLegal) {
						// queryMatchState(socket, updateGame);
						console.log("Move was legal");
					}
					else {
						console.log("Move was not legal");
					}
				});
			});

			function hideContinueButton() {
				
			}

			function showContinueButton() {
				$continueButton.css("display", "flex")
			    .hide()
    			.fadeIn(FADE_TIME);		
			}			

			function queryMatchState(socket, callback) {
				socket.emit('get match state', socket.matchId, function(state){
					if(state) {
						callback(state);
					}
					else {
						console.log("Something wrong with getting match state");
					}
				});
			}


			function updateGame(matchState) {
				$playerAName.html(matchState.playerA.username);
				$playerAScore.html(matchState.playerA.score);

				$playerBName.html(matchState.playerB.username);	
				$playerBScore.html(matchState.playerB.score);
				updateSideA(matchState.playerA.side)
				updateSideB(matchState.playerB.side)
				updateGameGrid(matchState.gameState);
				updatePlayerToMove(matchState);

			}

			function updateSideA(side) {
				$playerASide.html(SIDE_CONVERSION[side]);
			}

			function updateSideB(side) {
				$playerBSide.html(SIDE_CONVERSION[side]);
			}	

			function updatePlayerToMove(matchState) {		
				var sideToMoveHtml = '';
				if(matchState.gameState.toMove == matchState.playerA.side) {
					sideToMoveHtml = matchState.playerA.username + ' to move';
				}
				else if(matchState.gameState.toMove == matchState.playerB.side) {
					sideToMoveHtml = matchState.playerB.username + ' to move';
				}				
				$playerToMove.html(sideToMoveHtml);
			}

			function updateGameGrid(gameState) {
				var cellState = 0;
				var cellHtml;
				for(var i = 1; i <= 9; i++) {
					cellState = gameState[i];
					cellHtml = '';
					if (cellState == 1) {
						cellHtml = 'X';
					}
					else if (cellState == 2) {
						cellHtml = 'O';
					}
					$('div[data-cell="' + i + '"]').html(cellHtml);	
				}
			}
		});



	</script>
</body>
</html>